@use '../util/' as *;

*{
  // margin: 0;
  padding: 0;
  box-sizing: border-box;
  }
  
  .center{
    display: flex;
    text-align: center;
    position: relative;
    perspective: rem(1200);
    width: rem(748);
    left: rem(-214);
    
    
    @media (min-width: 100em) {
      left: rem(-100);
    }

    @media (min-width: 53em){
      left: rem(38);
      bottom: rem(-103);
    }
    @media (max-width: 38.25em){
      justify-content: center;
      text-align-last: center;
      // width: 389px;
      max-width: rem(352);
    }
  }
  
  .center .img-card{
  position: relative;
  height: rem(350);
  width: rem(400);
  transform-style: preserve-3d;
  transition: transform .5s ease-in;
  }
  
  .img-card img{
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  }
  
  .img-card img:nth-child(1){ 
  transform: rotateX(-270deg) translateY(rem(-175));
  transform-origin: top left;
  }
  
  .img-card img:nth-child(2){
  transform: translateZ(rem(175));
  //opacity: 0;
  }
  
  .img-card img:nth-child(3){ 
  transform: rotateX(-90deg) translateY(rem(175));
  transform-origin: bottom center;
  }
  
  .img-card img:nth-child(4){ 
  transform: rotateX(-180deg) translateY(rem(350)) translateZ(rem(175));
  transform-origin: bottom right;
  }
  
  #tab-1:checked ~ .img-card{
  transform: rotateX(-90deg);
  }
  #tab-2:checked ~ .img-card{
  transform: rotateX(0deg);
  }
  #tab-3:checked ~ .img-card{
  transform: rotateX(90deg);
  }
  #tab-4:checked ~ .img-card{
  transform: rotateX(180deg);
  }
  
  .sliders{
  position: absolute;
  display: block;
  right: 0;
  top: rem(-30);

  @media (max-width: 40em) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: rem(12);
    top: rem(388);
    right: 0;
    left: 81%;
    transform: translateX(-50%);
  }
  }
  
  .sliders label{
  height: rem(98);
  width: rem(110);
  display: flex;
  overflow: hidden;
  cursor: pointer;
  margin: rem(6) 0;
  border: rem(2) solid #2d4052;
  }
  .sliders label:nth-child(1){
    @media (min-width: 40em) {
      margin-top: 0;

    }
  }
  
  label img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  filter: grayscale(1);
  opacity: .9;
  }

  label img:hover,
  #tab-1:checked ~ .sliders label:nth-child(1) img,
  #tab-2:checked ~ .sliders label:nth-child(2) img,
  #tab-3:checked ~ .sliders label:nth-child(3) img,
  #tab-4:checked ~ .sliders label:nth-child(4) img{
  filter: grayscale(0);
  opacity: 1;
  }
  
  input{
  display: none;
  }